Mods: {
	UniversalCraft: {
		Misc: {
			AddedStation: Station(s) added!
			ExtractinatorAllowed: Extractinator functionality enabled
			ChlorophyteExtractinatorAllowed: Chlorophyte Extractinator functionality enabled
			NoRecipeStation: That tile doesn't have any new stations to add.
			NoRecursion: You can't place the {$Mods.UniversalCraft.Items.UniversalCrafter.DisplayName} inside itself!
			NoTiles: No tiles currently added!
			TileListing: Current Tiles
		}

		Tiles.UniversalCrafterTile.MapEntry: "{$Mods.UniversalCraft.Items.UniversalCrafter.DisplayName}"

		Items: {
			UniversalCrafter: {
				DisplayName: Universal Crafter
				Tooltip:
					'''
					Acts as a ton of crafting stations
					New stations are unlocked as progress is made
					Right-click base to manually add stations
					Right-click orb to list all active stations
					'All in one!'
					'''
			}
		}

		Configs: {
			UniversalCraftConfig: {
				DisplayName: Server Config

				AutoUnlockStations: {
					Label: Auto-unlock stations
					Tooltip: If true, then vanilla and supported modded crafting stations will be automatically unlocked as the player defeats bosses.
				}
			}
		}
	}
}